# Android App Signing Configuration
# 
# IMPORTANT: This is a template file. DO NOT commit actual passwords to Git.
# The real key.properties file is ignored by .gitignore for security.
#
# To set up app signing for release builds:
# 
# 1. Generate your upload keystore (run this command in your terminal):
#    keytool -genkey -v -keystore upload-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias upload
#
# 2. Move the generated upload-keystore.jks file to: android/app/upload-keystore.jks
#
# 3. Create android/key.properties file with this content (replace with your actual values):
#
storePassword=YOUR_STORE_PASSWORD_HERE
keyPassword=YOUR_KEY_PASSWORD_HERE
keyAlias=upload
storeFile=../app/upload-keystore.jks
#
# 4. BACKUP your upload-keystore.jks file and passwords in a secure location!
#    If you lose them, you can never update your app on Google Play again.
