# Flutter wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }

# Preserve the line number information for debugging stack traces
-keepattributes SourceFile,LineNumberTable

# Keep custom exceptions for debugging
-keep public class * extends java.lang.Exception

# Retrofit (if you're using it with Dio)
-keepattributes Signature
-keepattributes *Annotation*
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }
-dontwarn okhttp3.**

# Dio
-keep class com.squareup.okhttp.** { *; }
-dontwarn com.squareup.okhttp.**

# Remove logging in release builds
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
}
